// -----------------------------------------------------------------------------
/* Variables */
// -----------------------------------------------------------------------------

// Colors (via Zeplin.io project)
$white: rgb(255, 255, 255);
$dark-seafoam: rgb(31, 173, 142);
$ice: rgb(236, 245, 243);
$dark-sky-blue: rgb(51, 166, 221);
$very-light-pink: rgb(242, 242, 242);
$ice-blue: rgb(227, 241, 245);
$black: rgb(40, 40, 40);
$deep-lavender: rgb(138, 86, 183);
$very-light-pink: rgb(201, 201, 201);
$very-light-pink: rgb(252, 240, 234);
$brownish-grey: rgb(90, 90, 90);
$sickly-yellow: rgb(216, 209, 41);
$dark-peach: rgb(229, 123, 89);
$soft-green: rgb(129, 195, 123);
$medium-pink: rgb(229, 98, 143);
$very-light-green: rgb(225, 240, 224);
$light-pink: rgb(248, 219, 232);
$ecru: rgb(246, 244, 207);
$very-light-pink: rgb(228, 228, 228);
$pale-lavender: rgb(238, 228, 247);
$powder-blue: rgb(188, 224, 253);
$dark-slate-blue: rgb(25, 72, 106);
$orangey-red: rgb(255, 58, 33);
$leafy-green: rgb(76, 159, 56);
$cerise: rgb(221, 19, 103);
$dusty-orange: rgb(253, 105, 37);
$pale-grey: rgb(241, 249, 255);
$very-light-lavender: rgb(248, 242, 248);
$light-slate: rgb(209, 218, 225);
$light-green: #dbecd7;
$light-yellow-green: #edf5ea;

/// Copy text color
/// @type Color
$text-color: rgb(34, 34, 34) !default;

:root {
  --ratio: 1.4;
  --s-5: calc(
    var(--s0) / var(--ratio) / var(--ratio) / var(--ratio) / var(--ratio) /
      var(--ratio)
  );
  --s-4: calc(
    var(--s0) / var(--ratio) / var(--ratio) / var(--ratio) / var(--ratio)
  );
  --s-3: calc(var(--s0) / var(--ratio) / var(--ratio) / var(--ratio));
  --s-2: calc(var(--s0) / var(--ratio) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s0) * var(--ratio) * var(--ratio));
  --s3: calc(var(--s0) * var(--ratio) * var(--ratio) * var(--ratio));
  --s4: calc(
    var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio)
  );
  --s5: calc(
    var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio) *
      var(--ratio)
  );
  --measure: 65ch;
  --line-height: var(--ratio);
  --line-height-small: calc(0.8 * var(--ratio));
  --border-thin: var(--s-5);
  --border-thick: var(--s-2);
  line-height: var(--ratio);
  font-size: calc(0.333vw + 1em);
  font-family: var(--font-plain);
  background-color: var(--color-light);
  color: var(--color-dark);
}
